{
  "name": "白石角出行",
  "short_name": "白石角出行",
  "description": "白石角巴士、小巴及港鐵即時到站資訊",
  "lang": "zh-HK",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF"
}
